<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#141852">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#141852">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#141852">

    <!-- Primary Meta Tags -->
    <title>Happy Birthday to You!!!</title>
    <meta name="title" content="Happy Birthday to You">
    <meta name="description" content="Wishing you a very Happy Birthday Dear">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Happy Birthday to you">
    <meta property="og:description" content="Wishing you a very Happy Birthday Dear">
    <meta property="og:image" content="https://telegra.ph/file/cab24ce49882fbae39a13.png">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Sfx calling -->

    <audio class="blast-aud">
        <source src="./resources/sfx/blast.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio class="hbd-aud">
        <source src="./resources/sfx/hbd.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio class="switch-aud">
        <source src="./resources/sfx/switch.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio class="door-aud">
        <source src="./resources/sfx/door.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <audio class="haunt-aud">
        <source src="./resources/sfx/haunted-bgm.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div class="content">
        <img src="./resources/img/flag-right.png" alt="flags" class="flag flag--c-left">
        <img src="./resources/img/flag-left.png" alt="flags" class="flag flag--left">
        <img src="./resources/img/flag-left.png" alt="flags" class="flag flag--c-right">
        <img src="./resources/img/flag-right.png" alt="flags" class="flag flag--right">
        <img src="./resources/img/balloon-left.png" alt="balloon-left" class="balloon balloon--left">
        <img src="./resources/img/balloon-right.png" alt="balloon-right" class="balloon balloon--right">
        <div class="frame">
            <div class="img-back">
                <div class="bd-pic"></div>
                <img class="cap" src="./resources/img/bday-cap.svg" alt="">
                <img class="confetti" src="./resources/img/confetti.svg" alt="">
                <img class="cake" src="./resources/img/cake.svg" alt="">
                <div class="velas">
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                    <div class="fuego"></div>
                </div>
            </div>
            <div class="HBD-text">
                <p class="HBD">Selamat Serta Mulia ya Nabella Novia Putri</p>
                <p class="nickname">NickName</p>
            </div>    
        </div>

        <div class="frame frame2">
            <div class="scroll">
                <p>
                    Oyyyy........Selamat Serta Mulia ya anak baik! Semoga lu senantiasa diberi kemudahan oleh tuhan dalam menjalani setiap urusan dan selalu menjadi pribadi yang lebih baik dari sebelumnya.
                    Pada hari kelahiran lu ini, w berharap lu selalu bahagia dan diberkati. Selamat! Nabella Novia Putri telah bertambah satu Tahun yak..
                    Semoga tetap dibersamai dengan orang-orang baik, keluarga yang baik dan di pertemukan yang baik juga, karena begitupun w tau elu sosok yang bagaimana dan seperti apa..!!
                    Semoga hajatnya,keinginan dan cita-cita yang di dambakan di tetapkan di waktu yang tepat ya, atas doa dan apapun itu yang kamu harapkan, semoga di bersamai denan orang yang elu mau, begitu juga nantinya dengan sosok pasangan yang menjaga baik elu
                    Tidak banyak yang w sampaikan dan w ucapin, dah sih gitu aja yakan....</p>    
            </div>
        </div> 
    </div>

    <div class="flash"></div>

    <div class="giftroom">
        <p class="gift-text">Bentar! Itu ada sesuatu yang aneh.</p>
        <p class="gift-text">Eh Woyy Nabella Novia Putri Coba lihat! Ada hadiah buat lu..!!</p>
        <p class="gift-text">Ayo, buka dan dilihat apa yang ada di sana!</p>
    </div>

    <div class="hallway">
        <p class="hall-text">Hallo Gaess Nabella Novia Putri.!!</p>
        <p class="hall-text">Mungkin agak terlambat untuk bergerak di lorong,</p>
        <p class="hall-text">Eh Heyyy Nabella Novia Putri, Awas banyak Hal-hal yang menakutkan di sini ...</p>
        <p class="hall-text">coba kayaknya kita harus kembali ke dalam.</p>
    </div>

    <div class="empty-room">
        <p class="room-text">Oke! Mengapa begitu kosong ya di sini?</p>
        <p class="room-text">Ehh Nabella Novia Putri, apa elu tau, coba mari kita pindah ke luar.</p>
        <p class="room-text">Coba kita lihat apakah ada orang di sana...?</p>
    </div>

    <div class="darkroom">
        <p class="bb-text">Hallo Nabella Novia Putri.!!</p>
        <p class="bb-text">Kenapa Disini Sangat Gelap ya?</p>
        <p class="bb-text"><span class="name">Eh Nabella Novia Putri</span>! Bisa tolong nyalakan lampunya?</p>
    </div>

    <div class="btn switch"></div>
    <div class="btn-ref"></div>


     <!-- animation    -->

    <script src="./js/animation.js"></script>
    

</body>
</html>
